# ArzTi

./: .editorconfig  .gitignore  ApoTi-swagger.yaml  ArzTi.sln  README.md  RezController.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  temp.swagger.yml
ArzTiClient/: ArzTiClient.csproj  Program.cs  packages.config
ArzTiClient/Api/: ApothekeApi.cs  RezeptIDApi.cs  RezeptIDListApi.cs  RezeptUIDApi.cs  RezeptUIDListApi.cs
ArzTiClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
ArzTiClient/Model/: Abholstatus.cs  Apotheke.cs  Error.cs  Rezept.cs  RezeptId.cs  RezeptPruefResult.cs  RezeptStatus.cs  RezeptTyp.cs  RezeptUId.cs  Statusinfo.cs
ArzTiServer/: .gitignore  ArzTiServer.csproj  ArzTiServer.xml  Dockerfile  Program.cs  Readme.txt  Startup.cs  appsettings.Development.json  appsettings.json  arm32.Dockerfile  log20210522.txt  pushDocker.bat  scaffold.bat  scaffold_apoti.bat  scaffold_arzdb.bat
ArzTiServer/Api/Controllers/: ApothekeApi.cs  RezeptIDApi.cs  RezeptIDListApi.cs  RezeptUIDApi.cs  RezeptUIDListApi.cs
ArzTiServer/Api/Converters/: CustomEnumConverter.cs
ArzTiServer/Api/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
ArzTiServer/Api/Model/: Abholstatus.cs  Apotheke.cs  Error.cs  Rezept.cs  RezeptId.cs  RezeptPruefResult.cs  RezeptStatus.cs  RezeptTyp.cs  RezeptUId.cs  Statusinfo.cs
ArzTiServer/Configuration/: LoggingExtensions.cs
ArzTiServer/Controllers/: ApothekeApi.cs  ArzTiController.cs  ArzTiControllerImpl.cs  PatientsController.cs  RezeptController.cs  RezeptIDApi.cs  RezeptIDListApi.cs  RezeptListApi.cs  RezeptUIDApi.cs  RezeptUIDListApi.cs  WeatherForecastController.cs
ArzTiServer/Controllers/impl/: ApothekeApiImpl.cs  RezeptIDApiController.cs  RezeptIDListApiController.cs  RezeptUIDApiController.cs  RezeptUIDListApiController.cs
ArzTiServer/Converters/: CustomEnumConverter.cs
ArzTiServer/DataAccess/: ApotiDbContext.cs  BloggingDbContext.cs  DataAccessProvider.cs  EmployeeDbContext.cs  HospitalAccessProvider.cs  HospitalDbContext.cs  HospitalSqlContext.cs  IDataAccessProvider.cs  IHospitalAccessProvider.cs  PostgreSqlContext.cs  WeatherDbContext.cs
ArzTiServer/Domain/: DomainException.cs
ArzTiServer/Domain/Model/: ArzDBContext.cs  ErAbdaImport.cs  ErAbdaTemp.cs  ErAbdaU.cs  ErAbdaUsTemp.cs  ErAbdum.cs  ErApotheke.cs  ErFiverxVersion.cs  ErPrueferezeptEmuster16.cs  ErPrueferezeptEmuster16Artikel.cs  ErPrueferezeptEmuster16Status.cs  ErPrueferezeptEmuster16Statusinfo.cs  ErPrueferezeptErezept.cs  ErPrueferezeptErezeptLieferid.cs  ErPrueferezeptErezeptStatusinfo.cs  ErPrueferezeptHeader.cs  ErRabattGruppe.cs  ErRabattGruppeTemp.cs  ErRabattIndika.cs  ErRabattIndikaTemp.cs  ErRabattKasse.cs  ErRabattKasseTemp.cs  ErRabattPzn.cs  ErRabattPznTemp.cs  ErRabattWirkstoff.cs  ErRabattWirkstoffTemp.cs  ErSecAccessFiverx.cs  ErSenderezepteEmuster16.cs  ErSenderezepteEmuster16Artikel.cs  ErSenderezepteEmuster16Daten.cs  ErSenderezepteEmuster16Status.cs  ErSenderezepteEmuster16Statusinfo.cs  ErSenderezepteErezept.cs  ErSenderezepteErezeptDaten.cs  ErSenderezepteErezeptStatus.cs  ErSenderezepteErezeptStatusinfo.cs  ErSenderezepteHeader.cs  ErSenderezepteHeaderDaten.cs  ErSenderezeptePrezept.cs  ErSenderezeptePrezeptDaten.cs  (+6 more)
ArzTiServer/Domain/Repositories/: DatenERepository.cs  ErApothekeRepository.cs  IAsyncRepository.cs  IDatenERepository.cs  IVerwaltungRepository.cs  VerwaltungRepository.cs
ArzTiServer/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
ArzTiServer/Infrastucture/Configuration/: LoggingExtensions.cs
ArzTiServer/Infrastucture/Migrations/: ArzDBContextModelSnapshot.cs  (+1 more)
ArzTiServer/Middlewares/: ApiExceptionHandlingMiddleware.cs
ArzTiServer/Migrations/: 20210515170345_Initial.Designer.cs  20210515170345_Initial.cs  ArzDBContextModelSnapshot.cs
ArzTiServer/ModelDb/: ErApotheke.cs  ErFiverxVersion.cs  ErSecAccessFiverx.cs  ErSenderezepteEmuster16.cs  ErSenderezepteEmuster16Artikel.cs  ErSenderezepteEmuster16Daten.cs  ErSenderezepteEmuster16Lieferid.cs  ErSenderezepteEmuster16Status.cs  ErSenderezepteEmuster16Statusinfo.cs  ErSenderezepteErezept.cs  ErSenderezepteErezeptDaten.cs  ErSenderezepteErezeptLieferid.cs  ErSenderezepteErezeptStatus.cs  ErSenderezepteErezeptStatusinfo.cs  ErSenderezepteHeader.cs  ErSenderezeptePrezept.cs  ErSenderezeptePrezeptDaten.cs  ErSenderezeptePrezeptLieferid.cs  ErSenderezeptePrezeptPcharge.cs  ErSenderezeptePrezeptPchargePwirkstoff.cs  ErSenderezeptePrezeptStatus.cs  ErSenderezeptePrezeptStatusinfo.cs  ErUsecase.cs  apotiContext.cs
ArzTiServer/Models/: Abholstatus.cs  Apotheke.cs  Blog.cs  ERezeptId.cs  Employee.cs  ErAbdaU.cs  ErFiverxVersion.cs  ErPrueferezeptEmuster16.cs  ErPrueferezeptEmuster16Artikel.cs  ErPrueferezeptErezeptLieferid.cs  ErPrueferezeptErezeptStatusinfo.cs  ErPrueferezeptHeader.cs  ErRabattIndika.cs  ErRabattKasseTemp.cs  ErRabattPzn.cs  ErRabattPznTemp.cs  ErRabattWirkstoff.cs  ErSecAccessFiverx.cs  ErSenderezepteEmuster16.cs  ErSenderezepteEmuster16Daten.cs  ErSenderezepteEmuster16Lieferid.cs  ErSenderezepteErezept.cs  ErSenderezepteErezeptDaten.cs  ErSenderezepteErezeptLieferid.cs  ErSenderezepteErezeptStatus.cs  ErSenderezepteHeader.cs  ErSenderezeptePrezept.cs  ErSenderezeptePrezeptDaten.cs  ErSenderezeptePrezeptLieferid.cs  ErSenderezeptePrezeptPcharge.cs  ErSonderPzn.cs  ErezeptPruefResult.cs  Error.cs  HospitalContext.cs  MyContext.cs  Patient.cs  Rezept.cs  RezeptDatum.cs  RezeptId.cs  RezeptPruefResult.cs  (+13 more)
ArzTiServer/Properties/: launchSettings.json
ArzTiServer/Repositories/: DatenERepository.cs  DatenRepository.cs  ErApothekeRepository.cs  IAsyncRepository.cs  IDatenERepository.cs  IDatenRepository.cs  IVerwaltungRepository.cs  VerwaltungRepository.cs
ArzTiServer/Services/: ArzTiDatenService.cs  ArzTiVerwaltungService.cs  BlogService.cs  IArzTiDatenService.cs  IArzTiVerwaltungService.cs
ArzTiServer/wwwroot/: openapi-original.json  swagger-original.json
(+188 files in other folders)
